<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(50, 148, 37);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the header */
.header { 
  background-color: rgb(0, 0, 0);
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
 
}

/* Style the footer */
.footer {
  background-color: rgb(50, 148, 37);
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Uniforms</a>
  <a href="#">History</a>
</div>
<div class="header">
  <p>Header</p>
</div>

<div class="content">
  <p><img src="Images/team photo.jpg" height="400" width="700"></p>
</div>




<div class="footer">
  <p>O'Brien Walpole High School Web design</p>
</div>
</body>
</html>


